* commit c3cdc0d7f910b416322e1d8e2f7ca7fa10a625d8 (HEAD -> test, origin/dev, dev)
| Author: LT-Telnext <luca.terrazzan@telnext.com>
| Date:   Thu Jul 28 10:35:49 2016 +0200
| 
|     correzione alla gestione dell'oggetto
|  
* commit 69941d97961eedf37ee556fc0df8f6ea9f53b7f6
| Author: LT-Telnext <luca.terrazzan@telnext.com>
| Date:   Tue Jul 26 14:41:32 2016 +0200
| 
|     test
|  
* commit 8c891b43b9e9065b77aa68e958adb1b20c05ea18
| Author: LT-Telnext <luca.terrazzan@telnext.com>
| Date:   Tue Jul 26 10:59:24 2016 +0200
| 
|     commit di test
|  
* commit b3995ebb62ac8d22bdfd066c29ad249f0a0035d2
| Author: LT-Telnext <luca.terrazzan@telnext.com>
| Date:   Tue Jul 26 09:42:20 2016 +0200
| 
|     update oggetto field
|  
* commit e10f81f2a0e9cb27e7932c1f91b7b3500f478e02
| Author: LT-Telnext <luca.terrazzan@telnext.com>
| Date:   Thu Jul 21 20:45:56 2016 +0200
| 
|     aggiunto csv di esempio
|  
* commit 9e081953eb963821a9ebce7f5553cec7be5da76a
| Author: LT-Telnext <luca.terrazzan@telnext.com>
| Date:   Thu Jul 21 20:44:52 2016 +0200
| 
|     update generazione metadati
|  
* commit ff5a482b12c265ac51f0afdb296d322271bdfcbc
| Author: luca_terrazzan <luca.terrazzan@telenxt.com>
| Date:   Wed Jul 20 22:54:38 2016 +0200
| 
|     prima generazione dei metadati
|  
* commit 9bf0f92ab51190148f7d75215f74381fea7aee99
| Author: luca_terrazzan <luca.terrazzan@telenxt.com>
| Date:   Wed Jul 20 22:38:14 2016 +0200
| 
|     primo draft di implementazione
|  
* commit 878fc031b9c08182b35cafd13e5371714567b7ac
| Author: luca_terrazzan <luca.terrazzan@telenxt.com>
| Date:   Wed Jul 20 21:37:34 2016 +0200
| 
|     gitignore fix
|  
* commit af0b4ee1d983cf62666c4b1652d16953b49a0089
| Author: luca_terrazzan <luca.terrazzan@telenxt.com>
| Date:   Wed Jul 20 21:26:17 2016 +0200
| 
|     update readme
|  
* commit caa441d6a5d947b50e86881050a34d02f6454af3 (origin/master, origin/HEAD, master)
  Author: luca_terrazzan <luca.terrazzan@telenxt.com>
  Date:   Wed Jul 20 21:15:32 2016 +0200
  
      initial commit
